svc_937.p
               precision    recall  f1-score   support

    Sarcastic       0.58      0.62      0.60       135
Non-Sarcastic       0.62      0.58      0.60       146

     accuracy                           0.60       281
    macro avg       0.60      0.60      0.60       281
 weighted avg       0.60      0.60      0.60       281
 
 
svc_937_reddit.p
               precision    recall  f1-score   support

    Sarcastic       0.55      0.55      0.55       130
Non-Sarcastic       0.61      0.62      0.62       151

     accuracy                           0.59       281
    macro avg       0.58      0.58      0.58       281
 weighted avg       0.59      0.59      0.59       281
 
lr_937.p
               precision    recall  f1-score   support

    Sarcastic       0.61      0.61      0.61       135
Non-Sarcastic       0.64      0.63      0.63       146

     accuracy                           0.62       281
    macro avg       0.62      0.62      0.62       281
 weighted avg       0.62      0.62      0.62       281
 
lr_937_reddit.p
                precision    recall  f1-score   support

    Sarcastic       0.51      0.56      0.53       127
Non-Sarcastic       0.60      0.55      0.58       154

     accuracy                           0.56       281
    macro avg       0.55      0.56      0.55       281
 weighted avg       0.56      0.56      0.56       281